:host {
  display: grid;

  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 16px;

}

.klienten-card {
  max-height: 150px;
}
